[1mdiff --git a/apps/console/package.json b/apps/console/package.json[m
[1mindex b487e52..4b09d0c 100644[m
[1m--- a/apps/console/package.json[m
[1m+++ b/apps/console/package.json[m
[36m@@ -12,7 +12,6 @@[m
   "dependencies": {[m
     "@helpers/website": "workspace:*",[m
     "@ui/website": "workspace:*",[m
[31m-    "@tooling/website": "workspace:*",[m
     "all": "^0.0.0",[m
     "react": "^19.1.0",[m
     "react-dom": "^19.1.0",[m
[1mdiff --git a/apps/console/src/pages/courses/CoursesPage.tsx b/apps/console/src/pages/courses/CoursesPage.tsx[m
[1mindex 2645032..7f3b26c 100644[m
[1m--- a/apps/console/src/pages/courses/CoursesPage.tsx[m
[1m+++ b/apps/console/src/pages/courses/CoursesPage.tsx[m
[36m@@ -6,6 +6,8 @@[m [mexport default function CoursesPage() {[m
   const account = useAccount();[m
   const organization = useOrganization();[m
 [m
[32m+[m[32m  console.log(account);[m
[32m+[m
   useAsyncEffect(async () => {[m
     const data = await apiFetch("/courses");[m
   }, []);[m
[1mdiff --git a/apps/console/src/routes.tsx b/apps/console/src/routes.tsx[m
[1mindex 148955d..4cbe55d 100644[m
[1m--- a/apps/console/src/routes.tsx[m
[1m+++ b/apps/console/src/routes.tsx[m
[36m@@ -18,7 +18,6 @@[m [mimport {[m
   CenteredLayout,[m
   CenteredLayoutSkeleton,[m
 } from "@ui/website";[m
[31m-import { Room } from "./pages/Room.tsx";[m
 import { MainLayout } from "./layouts/MainLayout.tsx";[m
 [m
 function ErrorBoundary() {[m
[1mdiff --git a/apps/console/unocss.config.ts b/apps/console/unocss.config.ts[m
[1mdeleted file mode 100644[m
[1mindex 8b712b9..0000000[m
[1m--- a/apps/console/unocss.config.ts[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-import defineConfig from "@tooling/website/unocss";[m
[31m-[m
[31m-export default defineConfig({[m
[31m-  content: {[m
[31m-    filesystem: ["./src/**/*.{js,ts,jsx,tsx,mdx}"],[m
[31m-  },[m
[31m-});[m
[1mdiff --git a/data/base/5/16750 b/data/base/5/16750[m
[1mindex 7f8d302..bbdde3b 100644[m
Binary files a/data/base/5/16750 and b/data/base/5/16750 differ
[1mdiff --git a/data/base/5/16761 b/data/base/5/16761[m
[1mindex 93c3fbe..6924e23 100644[m
Binary files a/data/base/5/16761 and b/data/base/5/16761 differ
[1mdiff --git a/data/base/5/16767 b/data/base/5/16767[m
[1mindex b6db040..c188902 100644[m
Binary files a/data/base/5/16767 and b/data/base/5/16767 differ
[1mdiff --git a/data/base/5/16768 b/data/base/5/16768[m
[1mindex b2a8abf..d585422 100644[m
Binary files a/data/base/5/16768 and b/data/base/5/16768 differ
[1mdiff --git a/data/base/5/16772 b/data/base/5/16772[m
[1mindex 3584045..cd53bf6 100644[m
Binary files a/data/base/5/16772 and b/data/base/5/16772 differ
[1mdiff --git a/data/base/5/16774 b/data/base/5/16774[m
[1mindex 8f3d872..5d12eaa 100644[m
Binary files a/data/base/5/16774 and b/data/base/5/16774 differ
[1mdiff --git a/data/base/5/16775 b/data/base/5/16775[m
[1mindex 564914b..56b8401 100644[m
Binary files a/data/base/5/16775 and b/data/base/5/16775 differ
[1mdiff --git a/data/base/5/16779 b/data/base/5/16779[m
[1mindex 4cdd6d9..caea7ae 100644[m
Binary files a/data/base/5/16779 and b/data/base/5/16779 differ
[1mdiff --git a/data/base/5/pg_internal.init b/data/base/5/pg_internal.init[m
[1mindex 50f975a..cd44cf6 100644[m
Binary files a/data/base/5/pg_internal.init and b/data/base/5/pg_internal.init differ
[1mdiff --git a/data/global/pg_control b/data/global/pg_control[m
[1mindex 691ba1b..c53a85d 100644[m
Binary files a/data/global/pg_control and b/data/global/pg_control differ
[1mdiff --git a/data/global/pg_internal.init b/data/global/pg_internal.init[m
[1mindex f7e1ffe..aa86702 100644[m
Binary files a/data/global/pg_internal.init and b/data/global/pg_internal.init differ
[1mdiff --git a/data/pg_stat/pgstat.stat b/data/pg_stat/pgstat.stat[m
[1mdeleted file mode 100644[m
[1mindex 10eb520..0000000[m
Binary files a/data/pg_stat/pgstat.stat and /dev/null differ
[1mdiff --git a/data/pg_wal/000000010000000000000001 b/data/pg_wal/000000010000000000000001[m
[1mindex b1b93fc..48220b8 100644[m
Binary files a/data/pg_wal/000000010000000000000001 and b/data/pg_wal/000000010000000000000001 differ
[1mdiff --git a/data/pg_xact/0000 b/data/pg_xact/0000[m
[1mindex 12985b2..4eeb6be 100644[m
Binary files a/data/pg_xact/0000 and b/data/pg_xact/0000 differ
[1mdiff --git a/package.json b/package.json[m
[1mindex 0d76967..96fac6d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,14 +1,12 @@[m
 {[m
   "name": "@ecommerce/website",[m
[31m-  "license": "MIT",[m
[32m+[m[32m  "license": "UNLICENSED",[m
   "type": "module",[m
   "private": true,[m
   "scripts": {[m
     "dev": "turbo run dev",[m
     "build": "turbo run build"[m
   },[m
[31m-  "keywords": [],[m
[31m-  "author": "",[m
   "packageManager": "pnpm@8.15.6+sha512.77b89e9be77a2b06ad8f403a19cae5e22976f61023f98ad323d5c30194958ebc02ee0a6ae5d13ee454f6134e4e8caf29a05f0b1a0e1d2b17bca6b6a1f1159f86",[m
   "devDependencies": {[m
     "turbo": "^2.5.4"[m
[1mdiff --git a/packages/tooling/package.json b/packages/tooling/package.json[m
[1mdeleted file mode 100644[m
[1mindex 2b54b45..0000000[m
[1m--- a/packages/tooling/package.json[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-{[m
[31m-  "name": "@tooling/website",[m
[31m-  "version": "1.0.0",[m
[31m-  "type": "module",[m
[31m-  "exports": {[m
[31m-    "./unocss": "./src/unocss/unocss.config.ts"[m
[31m-  },[m
[31m-  "keywords": [],[m
[31m-  "dependencies": {[m
[31m-    "unocss": "^66.2.3"[m
[31m-  },[m
[31m-  "devDependencies": {[m
[31m-    "@unocss/preset-legacy-compat": "^66.2.3",[m
[31m-    "typescript": "~5.8.3"[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/packages/tooling/src/unocss/unocss.config.ts b/packages/tooling/src/unocss/unocss.config.ts[m
[1mdeleted file mode 100644[m
[1mindex 8093bde..0000000[m
[1m--- a/packages/tooling/src/unocss/unocss.config.ts[m
[1m+++ /dev/null[m
[36m@@ -1,68 +0,0 @@[m
[31m-import presetLegacyCompat from "@unocss/preset-legacy-compat";[m
[31m-import { UserConfig, mergeConfigs, presetWind4 } from "unocss";[m
[31m-[m
[31m-export default (config: UserConfig = {}) =>[m
[31m-  mergeConfigs([[m
[31m-    config,[m
[31m-    {[m
[31m-      presets: [[m
[31m-        presetWind4({[m
[31m-          preflights: {[m
[31m-            reset: true,[m
[31m-          },[m
[31m-        }),[m
[31m-        presetLegacyCompat({[m
[31m-          commaStyleColorFunction: true,[m
[31m-          legacyColorSpace: true,[m
[31m-        }),[m
[31m-      ],[m
[31m-[m
[31m-      theme: {[m
[31m-        colors: {[m
[31m-          background: "hsl(var(--background))",[m
[31m-          foreground: "hsl(var(--foreground))",[m
[31m-[m
[31m-          muted: "hsl(var(--muted))",[m
[31m-          "muted-foreground": "hsl(var(--muted-foreground))",[m
[31m-[m
[31m-          popover: "hsl(var(--popover))",[m
[31m-          "popover-foreground": "hsl(var(--popover-foreground))",[m
[31m-[m
[31m-          card: "hsl(var(--card))",[m
[31m-          "card-foreground": "hsl(var(--card-foreground))",[m
[31m-[m
[31m-          border: "hsl(var(--border))",[m
[31m-          input: "hsl(var(--input))",[m
[31m-[m
[31m-          primary: {[m
[31m-            DEFAULT: "hsl(var(--primary))",[m
[31m-            foreground: "hsl(var(--primary-foreground))",[m
[31m-          },[m
[31m-[m
[31m-          secondary: {[m
[31m-            DEFAULT: "hsl(var(--secondary))",[m
[31m-            foreground: "hsl(var(--secondary-foreground))",[m
[31m-          },[m
[31m-[m
[31m-          accent: {[m
[31m-            DEFAULT: "hsl(var(--accent))",[m
[31m-            foreground: "hsl(var(--accent-foreground))",[m
[31m-          },[m
[31m-[m
[31m-          destructive: {[m
[31m-            DEFAULT: "hsl(var(--destructive))",[m
[31m-            foreground: "hsl(var(--destructive-foreground))",[m
[31m-          },[m
[31m-[m
[31m-          ring: "hsl(var(--ring))",[m
[31m-        },[m
[31m-[m
[31m-        radius: {[m
[31m-          sm: "calc(var(--radius) - 4px)",[m
[31m-          md: "calc(var(--radius) - 2px)",[m
[31m-          lg: "var(--radius)",[m
[31m-          xl: "calc(var(--radius) + 4px)",[m
[31m-        },[m
[31m-      },[m
[31m-    },[m
[31m-  ]);[m
[1mdiff --git a/packages/tooling/tsconfig.json b/packages/tooling/tsconfig.json[m
[1mdeleted file mode 100644[m
[1mindex f7cdcfa..0000000[m
[1m--- a/packages/tooling/tsconfig.json[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-{[m
[31m-    "compilerOptions": {[m
[31m-      "allowSyntheticDefaultImports": true,[m
[31m-      "declaration": true,[m
[31m-      "esModuleInterop": true,[m
[31m-      "forceConsistentCasingInFileNames": true,[m
[31m-      "isolatedModules": true,[m
[31m-      "lib": ["ESNext"],[m
[31m-      "module": "NodeNext",[m
[31m-      "noImplicitAny": true,[m
[31m-      "noImplicitThis": true,[m
[31m-      "noUnusedLocals": true,[m
[31m-      "noUnusedParameters": true,[m
[31m-      "outDir": "./build",[m
[31m-      "removeComments": true,[m
[31m-      "rootDir": "./",[m
[31m-      "skipLibCheck": true,[m
[31m-      "sourceMap": true,[m
[31m-      "strictBindCallApply": true,[m
[31m-      "strictFunctionTypes": true,[m
[31m-      "strictNullChecks": true,[m
[31m-      "strictPropertyInitialization": true,[m
[31m-      "target": "ESNext",[m
[31m-    },[m
[31m-    "ts-node": {[m
[31m-      "swc": true[m
[31m-    }[m
[31m-  }[m
[31m-  [m
\ No newline at end of file[m
[1mdiff --git a/packages/ui/package.json b/packages/ui/package.json[m
[1mindex 92b8d18..fac91d9 100644[m
[1m--- a/packages/ui/package.json[m
[1m+++ b/packages/ui/package.json[m
[36m@@ -42,7 +42,6 @@[m
     "storybook": "9.0.6",[m
     "typescript": "~5.8.3",[m
     "typescript-eslint": "^8.30.1",[m
[31m-    "@tooling/website": "workspace:*",[m
     "unocss": "^66.2.3",[m
     "vite": "^6.3.5",[m
     "vitest": "^3.2.2"[m
[1mdiff --git a/packages/ui/unocss.config.ts b/packages/ui/unocss.config.ts[m
[1mdeleted file mode 100644[m
[1mindex 3cea680..0000000[m
[1m--- a/packages/ui/unocss.config.ts[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-import defineConfig from "@tooling/website/unocss";[m
[31m-[m
[31m-export default defineConfig({});[m
[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex f9351dd..6a14339 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -104,9 +104,6 @@[m [mimporters:[m
       '@helpers/website':[m
         specifier: workspace:*[m
         version: link:../../packages/helpers[m
[31m-      '@tooling/website':[m
[31m-        specifier: workspace:*[m
[31m-        version: link:../../packages/tooling[m
       '@ui/website':[m
         specifier: workspace:*[m
         version: link:../../packages/ui[m
[36m@@ -165,19 +162,6 @@[m [mimporters:[m
 [m
   packages/helpers: {}[m
 [m
[31m-  packages/tooling:[m
[31m-    dependencies:[m
[31m-      unocss:[m
[31m-        specifier: ^66.2.3[m
[31m-        version: 66.2.3(postcss@8.5.6)(vite@6.3.5)(vue@3.5.17)[m
[31m-    devDependencies:[m
[31m-      '@unocss/preset-legacy-compat':[m
[31m-        specifier: ^66.2.3[m
[31m-        version: 66.2.3[m
[31m-      typescript:[m
[31m-        specifier: ~5.8.3[m
[31m-        version: 5.8.3[m
[31m-[m
   packages/ui:[m
     dependencies:[m
       radix-ui:[m
[36m@@ -214,9 +198,6 @@[m [mimporters:[m
       '@storybook/react-vite':[m
         specifier: 9.0.6[m
         version: 9.0.6(react-dom@19.1.0)(react@19.1.0)(storybook@9.0.6)(typescript@5.8.3)(vite@6.3.5)[m
[31m-      '@tooling/website':[m
[31m-        specifier: workspace:*[m
[31m-        version: link:../tooling[m
       '@types/react':[m
         specifier: ^19.1.2[m
         version: 19.1.8[m
[36m@@ -728,6 +709,7 @@[m [mpackages:[m
     dependencies:[m
       '@jridgewell/gen-mapping': 0.3.8[m
       '@jridgewell/trace-mapping': 0.3.25[m
[32m+[m[32m    dev: true[m
 [m
   /@antfu/install-pkg@0.4.1:[m
     resolution: {integrity: sha512-T7yB5QNG29afhWVkVq7XeIMBa5U/vs9mX69YqayXypPRmYzUmzwnYltplHmPtZ4HPCn+sQKeXW8I47wCbuBOjw==}[m
[36m@@ -743,6 +725,7 @@[m [mpackages:[m
 [m
   /@antfu/utils@8.1.1:[m
     resolution: {integrity: sha512-Mex9nXf9vR6AhcXmMrlz/HVgYYZpVGJ6YlPgwl7UnaFpnshXs6EK/oa5Gpf3CzENMjkvEx2tQtntGnb7UtSTOQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /@arr/every@1.0.1:[m
     resolution: {integrity: sha512-UQFQ6SgyJ6LX42W8rHCs8KVc0JS0tzVL9ct4XYedJukskYVWTo49tNiMEK9C2HTyarbNiT/RVIRSY82vH+6sTg==}[m
[36m@@ -839,10 +822,12 @@[m [mpackages:[m
   /@babel/helper-string-parser@7.27.1:[m
     resolution: {integrity: sha512-qMlSxKbpRlAridDExk92nSobyDdpPijUq2DW6oDnUqd0iOGxmQjyqhMIihI9+zv4LPyZdRje2cavWPbCbWm3eA==}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /@babel/helper-validator-identifier@7.27.1:[m
     resolution: {integrity: sha512-D2hP9eA+Sqx1kBZgzxZh0y1trbuU+JoDkiEwqhQ36nodYqJwyEIhPSdMNd7lOm/4io72luTPWH20Yda0xOuUow==}[m
     engines: {node: '>=6.9.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /@babel/helper-validator-option@7.27.1:[m
     resolution: {integrity: sha512-YvjJow9FxbhFFKDSuFnVCe2WxXk1zWc22fFePVNEaWJEu8IrZVlda6N0uHwzZrUM1il7NC9Mlp4MaJYbYd9JSg==}[m
[36m@@ -863,6 +848,7 @@[m [mpackages:[m
     hasBin: true[m
     dependencies:[m
       '@babel/types': 7.27.6[m
[32m+[m[32m    dev: true[m
 [m
   /@babel/plugin-transform-react-jsx-self@7.27.1(@babel/core@7.27.4):[m
     resolution: {integrity: sha512-6UzkCs+ejGdZ5mFFC/OCUrv028ab2fp1znZmCZjAOBKiBK2jXD1O+BPSfX8X2qjJ75fZBMSnQn3Rq2mrBJK2mw==}[m
[36m@@ -919,6 +905,7 @@[m [mpackages:[m
     dependencies:[m
       '@babel/helper-string-parser': 7.27.1[m
       '@babel/helper-validator-identifier': 7.27.1[m
[32m+[m[32m    dev: true[m
 [m
   /@bcoe/v8-coverage@1.0.2:[m
     resolution: {integrity: sha512-6zABk/ECA/QYSCQ1NGiVwwbQerUCZ+TQbp64Q3AgmfNvurHH0j8TtXa1qbShXA6qqkpAj4V5W8pP6mLe1mcMqA==}[m
[36m@@ -988,6 +975,7 @@[m [mpackages:[m
     cpu: [ppc64][m
     os: [aix][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/android-arm64@0.25.5:[m
[36m@@ -996,6 +984,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [android][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/android-arm@0.25.5:[m
[36m@@ -1004,6 +993,7 @@[m [mpackages:[m
     cpu: [arm][m
     os: [android][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/android-x64@0.25.5:[m
[36m@@ -1012,6 +1002,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [android][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/darwin-arm64@0.25.5:[m
[36m@@ -1020,6 +1011,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [darwin][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/darwin-x64@0.25.5:[m
[36m@@ -1028,6 +1020,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [darwin][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/freebsd-arm64@0.25.5:[m
[36m@@ -1036,6 +1029,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [freebsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/freebsd-x64@0.25.5:[m
[36m@@ -1044,6 +1038,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [freebsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-arm64@0.25.5:[m
[36m@@ -1052,6 +1047,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-arm@0.25.5:[m
[36m@@ -1060,6 +1056,7 @@[m [mpackages:[m
     cpu: [arm][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-ia32@0.25.5:[m
[36m@@ -1068,6 +1065,7 @@[m [mpackages:[m
     cpu: [ia32][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-loong64@0.25.5:[m
[36m@@ -1076,6 +1074,7 @@[m [mpackages:[m
     cpu: [loong64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-mips64el@0.25.5:[m
[36m@@ -1084,6 +1083,7 @@[m [mpackages:[m
     cpu: [mips64el][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-ppc64@0.25.5:[m
[36m@@ -1092,6 +1092,7 @@[m [mpackages:[m
     cpu: [ppc64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-riscv64@0.25.5:[m
[36m@@ -1100,6 +1101,7 @@[m [mpackages:[m
     cpu: [riscv64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-s390x@0.25.5:[m
[36m@@ -1108,6 +1110,7 @@[m [mpackages:[m
     cpu: [s390x][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/linux-x64@0.25.5:[m
[36m@@ -1116,6 +1119,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/netbsd-arm64@0.25.5:[m
[36m@@ -1124,6 +1128,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [netbsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/netbsd-x64@0.25.5:[m
[36m@@ -1132,6 +1137,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [netbsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/openbsd-arm64@0.25.5:[m
[36m@@ -1140,6 +1146,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [openbsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/openbsd-x64@0.25.5:[m
[36m@@ -1148,6 +1155,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [openbsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/sunos-x64@0.25.5:[m
[36m@@ -1156,6 +1164,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [sunos][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/win32-arm64@0.25.5:[m
[36m@@ -1164,6 +1173,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/win32-ia32@0.25.5:[m
[36m@@ -1172,6 +1182,7 @@[m [mpackages:[m
     cpu: [ia32][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@esbuild/win32-x64@0.25.5:[m
[36m@@ -1180,6 +1191,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@eslint-community/eslint-utils@4.7.0(eslint@9.29.0):[m
[36m@@ -1340,6 +1352,7 @@[m [mpackages:[m
 [m
   /@iconify/types@2.0.0:[m
     resolution: {integrity: sha512-+wluvCrRhXrhyOmRDJ3q8mux9JkKy5SJ/v8ol2tu4FVjyYvtEzkc/3pK15ET6RKg4b4w4BmTk1+gsCUhf21Ykg==}[m
[32m+[m[32m    dev: true[m
 [m
   /@iconify/utils@2.3.0:[m
     resolution: {integrity: sha512-GmQ78prtwYW6EtzXRU1rY+KwOKfz32PD7iJh6Iyqw68GiKuoZ2A6pRtzWONz5VQJbp50mEjXh/7NkumtrAgRKA==}[m
[36m@@ -1354,6 +1367,7 @@[m [mpackages:[m
       mlly: 1.7.4[m
     transitivePeerDependencies:[m
       - supports-color[m
[32m+[m[32m    dev: true[m
 [m
   /@isaacs/cliui@8.0.2:[m
     resolution: {integrity: sha512-O8jcjabXaleOG9DQ0+ARXWZBTfnP4WNAqzuiJK7ll44AmxGKv/J2M4TPjxjY3znBCfvBXFzucm1twdyFybFqEA==}[m
[36m@@ -1495,23 +1509,28 @@[m [mpackages:[m
       '@jridgewell/set-array': 1.2.1[m
       '@jridgewell/sourcemap-codec': 1.5.0[m
       '@jridgewell/trace-mapping': 0.3.25[m
[32m+[m[32m    dev: true[m
 [m
   /@jridgewell/resolve-uri@3.1.2:[m
     resolution: {integrity: sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==}[m
     engines: {node: '>=6.0.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /@jridgewell/set-array@1.2.1:[m
     resolution: {integrity: sha512-R8gLRTZeyp03ymzP/6Lil/28tGeGEzhx1q2k703KGWRAI1VdvPIXdG70VJc2pAMw3NA6JKL5hhFu1sJX0Mnn/A==}[m
     engines: {node: '>=6.0.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /@jridgewell/sourcemap-codec@1.5.0:[m
     resolution: {integrity: sha512-gv3ZRaISU3fjPAgNsriBRqGWQL6quFx04YMPW/zD8XMLsU32mhCCbfbO6KZFLjvYpCZ8zyDEgqsgf+PwPaM7GQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /@jridgewell/trace-mapping@0.3.25:[m
     resolution: {integrity: sha512-vNk6aEwybGtawWmy/PzwnGDOjCkLWSD2wqvjGGAgOAwCGWySYXfYoxt00IJkTF+8Lb57DwOb3Aa0o9CApepiYQ==}[m
     dependencies:[m
       '@jridgewell/resolve-uri': 3.1.2[m
       '@jridgewell/sourcemap-codec': 1.5.0[m
[32m+[m[32m    dev: true[m
 [m
   /@jridgewell/trace-mapping@0.3.9:[m
     resolution: {integrity: sha512-3Belt6tdc8bPgAtbcmdtNJlirVoTmEb5e2gC94PnkwEW9jI6CAHUeoG85tjWP5WquqfavoMtMwiG4P926ZKKuQ==}[m
[36m@@ -1584,6 +1603,7 @@[m [mpackages:[m
 [m
   /@polka/url@1.0.0-next.29:[m
     resolution: {integrity: sha512-wwQAWhWSuHaag8c4q/KN/vCoeOJYshAIvMQwD4GpSb3OiZklFfvAgmj0VCBBImRpuF/aFgIRzllXlVX93Jevww==}[m
[32m+[m[32m    dev: true[m
 [m
   /@poppinss/chokidar-ts@4.1.9(typescript@5.8.3):[m
     resolution: {integrity: sha512-Nl4JAb5dvwmZhXElSuiuHy4YkB7YFql/AE2tTu9TyJCfPnUrcwm2iMTUZVa+aGz+bolRPuPNKsuypxN59gBvQQ==}[m
[36m@@ -1712,6 +1732,7 @@[m [mpackages:[m
     engines: {node: '>=20.0.0'}[m
     dependencies:[m
       quansync: 0.2.10[m
[32m+[m[32m    dev: true[m
 [m
   /@radix-ui/number@1.1.1:[m
     resolution: {integrity: sha512-MkKCwxlXTgz6CFoJx3pCwn07GKp36+aZyu/u2Ln2VrA5DcdyCZkASEDBTd8x5whTQQL5CiYf4prXKLcgQdv29g==}[m
[36m@@ -3056,6 +3077,7 @@[m [mpackages:[m
     cpu: [arm][m
     os: [android][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-android-arm64@4.44.0:[m
[36m@@ -3063,6 +3085,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [android][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-darwin-arm64@4.44.0:[m
[36m@@ -3070,6 +3093,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [darwin][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-darwin-x64@4.44.0:[m
[36m@@ -3077,6 +3101,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [darwin][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-freebsd-arm64@4.44.0:[m
[36m@@ -3084,6 +3109,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [freebsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-freebsd-x64@4.44.0:[m
[36m@@ -3091,6 +3117,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [freebsd][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-arm-gnueabihf@4.44.0:[m
[36m@@ -3098,6 +3125,7 @@[m [mpackages:[m
     cpu: [arm][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-arm-musleabihf@4.44.0:[m
[36m@@ -3105,6 +3133,7 @@[m [mpackages:[m
     cpu: [arm][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-arm64-gnu@4.44.0:[m
[36m@@ -3112,6 +3141,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-arm64-musl@4.44.0:[m
[36m@@ -3119,6 +3149,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-loongarch64-gnu@4.44.0:[m
[36m@@ -3126,6 +3157,7 @@[m [mpackages:[m
     cpu: [loong64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-powerpc64le-gnu@4.44.0:[m
[36m@@ -3133,6 +3165,7 @@[m [mpackages:[m
     cpu: [ppc64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-riscv64-gnu@4.44.0:[m
[36m@@ -3140,6 +3173,7 @@[m [mpackages:[m
     cpu: [riscv64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-riscv64-musl@4.44.0:[m
[36m@@ -3147,6 +3181,7 @@[m [mpackages:[m
     cpu: [riscv64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-s390x-gnu@4.44.0:[m
[36m@@ -3154,6 +3189,7 @@[m [mpackages:[m
     cpu: [s390x][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-x64-gnu@4.44.0:[m
[36m@@ -3161,6 +3197,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-linux-x64-musl@4.44.0:[m
[36m@@ -3168,6 +3205,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [linux][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-win32-arm64-msvc@4.44.0:[m
[36m@@ -3175,6 +3213,7 @@[m [mpackages:[m
     cpu: [arm64][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-win32-ia32-msvc@4.44.0:[m
[36m@@ -3182,6 +3221,7 @@[m [mpackages:[m
     cpu: [ia32][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@rollup/rollup-win32-x64-msvc@4.44.0:[m
[36m@@ -3189,6 +3229,7 @@[m [mpackages:[m
     cpu: [x64][m
     os: [win32][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /@sec-ant/readable-stream@0.4.1:[m
[36m@@ -3640,6 +3681,7 @@[m [mpackages:[m
 [m
   /@types/estree@1.0.8:[m
     resolution: {integrity: sha512-dWHzHa2WqEXI/O1E9OjrocMTKJl2mSrEolh1Iomrv6U+JuNwaHXsXx9bLu5gG7BUWFIN0skIQJQ/L1rIex4X6w==}[m
[32m+[m[32m    dev: true[m
 [m
   /@types/he@1.2.3:[m
     resolution: {integrity: sha512-q67/qwlxblDzEDvzHhVkwc1gzVWxaNxeyHUBF4xElrvjL11O+Ytze+1fGpBHlr/H9myiBUaUXNnNPmBHxxfAcA==}[m
[36m@@ -3856,6 +3898,7 @@[m [mpackages:[m
       vite: 6.3.5[m
     transitivePeerDependencies:[m
       - vue[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/cli@66.2.3:[m
     resolution: {integrity: sha512-S5Go7hxRgi9WYQmWq7MxhVeROIrt0Ml6slbCbV3TKxHnllSp64BfQTj/69txB29fLLuwiHlnID7VLdVOd0iIQA==}[m
[36m@@ -3875,6 +3918,7 @@[m [mpackages:[m
       perfect-debounce: 1.0.0[m
       tinyglobby: 0.2.14[m
       unplugin-utils: 0.2.4[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/config@66.2.3:[m
     resolution: {integrity: sha512-Xd2P1NgD7poYKDMI176yPvmMojBbc1HH26dgG8OYpNiBuzdhdLuyfSLPbpAOXPSyoK8Fu2BikS+NLTWQ8MmgFQ==}[m
[36m@@ -3882,14 +3926,17 @@[m [mpackages:[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
       unconfig: 7.3.2[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/core@66.2.3:[m
     resolution: {integrity: sha512-mRpwm3HUAqCtQrBB7+vkCp0qDZT+G1s2EAVJIF6zzrnoqb2BmIlHgz7DXVDufRFMRJtQUCp2jVMtEQZCTXEVjQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/extractor-arbitrary-variants@66.2.3:[m
     resolution: {integrity: sha512-QQig1VnIfFJPVnp3lSM0za/7zZS91A+qOmEfOvbabiJ+dyI48wUU6MgP6/xZ5qZK6bvkuyQC9Ta73g9vXXuSZw==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/inspector@66.2.3(vue@3.5.17):[m
     resolution: {integrity: sha512-dNJzfrUo0z87Lu+NdaG/EEPQw+b3QjH0c6Wj1mGyw9kGDkTtGVLMyNVVwLbzMCOCY/W2vPgvyVi+A3scTjGYFQ==}[m
[36m@@ -3902,6 +3949,7 @@[m [mpackages:[m
       vue-flow-layout: 0.1.1(vue@3.5.17)[m
     transitivePeerDependencies:[m
       - vue[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/postcss@66.2.3(postcss@8.5.6):[m
     resolution: {integrity: sha512-OVPpXvh0RluVws5T1kupWTH5mfh7DjKQeW41lV8lV845HLDEdiq5ABaKsIQ8eXKVzo/scWje/s2C/lZObMoSZw==}[m
[36m@@ -3915,11 +3963,13 @@[m [mpackages:[m
       css-tree: 3.1.0[m
       postcss: 8.5.6[m
       tinyglobby: 0.2.14[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-attributify@66.2.3:[m
     resolution: {integrity: sha512-qAJIlqfdclowB6dRNklh1b2cedl6WMY+iTFe5yTh3A89RP5691tMI3eqiQvNqBsxv4cuU+Wf86rN6enffrEYfw==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-icons@66.2.3:[m
     resolution: {integrity: sha512-U0Y4n7Oiq4wqAAdnhVInx6eu+dwxK0H35hwKdPra54ge0maDXzoYP9mFwsgZ7V4FZWZA985cSwhHgvcbqKeAVg==}[m
[36m@@ -3929,11 +3979,6 @@[m [mpackages:[m
       ofetch: 1.4.1[m
     transitivePeerDependencies:[m
       - supports-color[m
[31m-[m
[31m-  /@unocss/preset-legacy-compat@66.2.3:[m
[31m-    resolution: {integrity: sha512-fAzU1Ogk476MS4uoH6PZTEtGFEDUUG3SwHK+Eqij/oK7rTRgmPsj6+kkhx3I16aaH8ETdhI0l1/jhv7jZf8faA==}[m
[31m-    dependencies:[m
[31m-      '@unocss/core': 66.2.3[m
     dev: true[m
 [m
   /@unocss/preset-mini@66.2.3:[m
[36m@@ -3942,11 +3987,13 @@[m [mpackages:[m
       '@unocss/core': 66.2.3[m
       '@unocss/extractor-arbitrary-variants': 66.2.3[m
       '@unocss/rule-utils': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-tagify@66.2.3:[m
     resolution: {integrity: sha512-vAso+TdrcEipPiCJosYysE1VsEF9UlViwPQQuCBA1vQzhVY3pxfv5+JTHQ3Zg7q34HC+O8WfILnosUa/bMZcLQ==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-typography@66.2.3:[m
     resolution: {integrity: sha512-EoJTNeGSUqEVB3ui+BGLTVnwzhPyyD0JQhLhj7bn7ASGHfBmaPFy8ywbOWgumLUwwd8zKR5qZB3jCLVM9n4gRg==}[m
[36m@@ -3954,18 +4001,21 @@[m [mpackages:[m
       '@unocss/core': 66.2.3[m
       '@unocss/preset-mini': 66.2.3[m
       '@unocss/rule-utils': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-uno@66.2.3:[m
     resolution: {integrity: sha512-sLxZwh22eRvzipTf3OVsnfqVWm03rjcGR0jQ/TNZXoQLG8Jql3H560y+iS3if47E1RHTho5ySaBRRzfnLCUppA==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
       '@unocss/preset-wind3': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-web-fonts@66.2.3:[m
     resolution: {integrity: sha512-I7raQj7QzjNeIdsBsEJiJE+fZ9+kpT8P/QnNVHmDtJgQOnFzmf+QdJrysEZ3tLqWX94tQX7gTBVElI138jGAAw==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
       ofetch: 1.4.1[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-wind3@66.2.3:[m
     resolution: {integrity: sha512-jthSiWYvsVg5MJVfEykJX35NtbqKDwcabvz7zmwSqhd6LgQwywi2vM7+iRhq+Os8UmX0N5q3WTAVRNsOWLBa+w==}[m
[36m@@ -3973,6 +4023,7 @@[m [mpackages:[m
       '@unocss/core': 66.2.3[m
       '@unocss/preset-mini': 66.2.3[m
       '@unocss/rule-utils': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-wind4@66.2.3:[m
     resolution: {integrity: sha512-hRJ85hC6uPUDd1KWa+LRmlQW5bWsuAER+w9bfkpXK+LBHobnVlrkA2qVvBIzFFwh1Mled5+/dCNPuR/Wq/YoJw==}[m
[36m@@ -3980,15 +4031,18 @@[m [mpackages:[m
       '@unocss/core': 66.2.3[m
       '@unocss/extractor-arbitrary-variants': 66.2.3[m
       '@unocss/rule-utils': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/preset-wind@66.2.3:[m
     resolution: {integrity: sha512-sA+x9ynJB6X1nzD6+FysPj1axYe/CeocG7zPCgIYPfZaZt4N1cB1QKqXjUojnNrwiNgQsr6h0ox/EGuNpgQsxg==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
       '@unocss/preset-wind3': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/reset@66.2.3:[m
     resolution: {integrity: sha512-szULFXX4IvNMQ+HKbu9p0KVME2pVhZBh9zQ1CSqA/TV9s2DRVMbNO5nVYjjBDkTnvr6N4IgWEGFVK+XVVITJRQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/rule-utils@66.2.3:[m
     resolution: {integrity: sha512-OL4s4pTb/YD66OK2b7NavwSqGTn5cDBaafkLphqnXKe9/DUfGoWNmeUAHfSzvM1QelprRXtPNLK/GIfUjcsNMg==}[m
[36m@@ -3996,16 +4050,19 @@[m [mpackages:[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
       magic-string: 0.30.17[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/transformer-attributify-jsx@66.2.3:[m
     resolution: {integrity: sha512-Q8uxlp++BlOzumP17VuuIYQdtpKqPnJQE9IudF2xOyV9z92DWDuo0TzCro3i1+dMcBJ6+dH9R9M77EmMLZUCfw==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/transformer-compile-class@66.2.3:[m
     resolution: {integrity: sha512-KOISdvtp0fz4I2Thd37Kg0wFlKySkJnZtGXjwgoDJOSzS+oXYaWEvqIekzUoLly1GkyAE6V4TBNDrwod/sMFhg==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/transformer-directives@66.2.3:[m
     resolution: {integrity: sha512-7WJrqcFQ2zeGTbYxB2JZJlfPRrRpj3rIN5Ru3oxx1wbrAc6xNLRQUcPzYecSmmNLbIVx0JjhitiwnacErI1S3Q==}[m
[36m@@ -4013,11 +4070,13 @@[m [mpackages:[m
       '@unocss/core': 66.2.3[m
       '@unocss/rule-utils': 66.2.3[m
       css-tree: 3.1.0[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/transformer-variant-group@66.2.3:[m
     resolution: {integrity: sha512-gZ7E6KU9v/MEk5CcsJZClCfrVCmOpbU0e4GkK1scnk06Pt4uQn2lKc0zRGiAtFV64K6b0TPs2019LrRLPlhe4g==}[m
     dependencies:[m
       '@unocss/core': 66.2.3[m
[32m+[m[32m    dev: true[m
 [m
   /@unocss/vite@66.2.3(vite@6.3.5)(vue@3.5.17):[m
     resolution: {integrity: sha512-O2p4KVqitCG/mMq2eJQxVnf61LV/6JBC+ZdKftig4NssvDge8turcP0OjwWEvTh0bOOVD3yVjA0QBXO0BS7pMA==}[m
[36m@@ -4036,6 +4095,7 @@[m [mpackages:[m
       vite: 6.3.5[m
     transitivePeerDependencies:[m
       - vue[m
[32m+[m[32m    dev: true[m
 [m
   /@vinejs/compiler@3.0.0:[m
     resolution: {integrity: sha512-v9Lsv59nR56+bmy2p0+czjZxsLHwaibJ+SV5iK9JJfehlJMa501jUJQqqz4X/OqKXrxtE3uTQmSqjUqzF3B2mw==}[m
[36m@@ -4231,12 +4291,14 @@[m [mpackages:[m
       entities: 4.5.0[m
       estree-walker: 2.0.2[m
       source-map-js: 1.2.1[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/compiler-dom@3.5.17:[m
     resolution: {integrity: sha512-+2UgfLKoaNLhgfhV5Ihnk6wB4ljyW1/7wUIog2puUqajiC29Lp5R/IKDdkebh9jTbTogTbsgB+OY9cEWzG95JQ==}[m
     dependencies:[m
       '@vue/compiler-core': 3.5.17[m
       '@vue/shared': 3.5.17[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/compiler-sfc@3.5.17:[m
     resolution: {integrity: sha512-rQQxbRJMgTqwRugtjw0cnyQv9cP4/4BxWfTdRBkqsTfLOHWykLzbOc3C4GGzAmdMDxhzU/1Ija5bTjMVrddqww==}[m
[36m@@ -4250,23 +4312,27 @@[m [mpackages:[m
       magic-string: 0.30.17[m
       postcss: 8.5.6[m
       source-map-js: 1.2.1[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/compiler-ssr@3.5.17:[m
     resolution: {integrity: sha512-hkDbA0Q20ZzGgpj5uZjb9rBzQtIHLS78mMilwrlpWk2Ep37DYntUz0PonQ6kr113vfOEdM+zTBuJDaceNIW0tQ==}[m
     dependencies:[m
       '@vue/compiler-dom': 3.5.17[m
       '@vue/shared': 3.5.17[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/reactivity@3.5.17:[m
     resolution: {integrity: sha512-l/rmw2STIscWi7SNJp708FK4Kofs97zc/5aEPQh4bOsReD/8ICuBcEmS7KGwDj5ODQLYWVN2lNibKJL1z5b+Lw==}[m
     dependencies:[m
       '@vue/shared': 3.5.17[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/runtime-core@3.5.17:[m
     resolution: {integrity: sha512-QQLXa20dHg1R0ri4bjKeGFKEkJA7MMBxrKo2G+gJikmumRS7PTD4BOU9FKrDQWMKowz7frJJGqBffYMgQYS96Q==}[m
     dependencies:[m
       '@vue/reactivity': 3.5.17[m
       '@vue/shared': 3.5.17[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/runtime-dom@3.5.17:[m
     resolution: {integrity: sha512-8El0M60TcwZ1QMz4/os2MdlQECgGoVHPuLnQBU3m9h3gdNRW9xRmI8iLS4t/22OQlOE6aJvNNlBiCzPHur4H9g==}[m
[36m@@ -4275,6 +4341,7 @@[m [mpackages:[m
       '@vue/runtime-core': 3.5.17[m
       '@vue/shared': 3.5.17[m
       csstype: 3.1.3[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/server-renderer@3.5.17(vue@3.5.17):[m
     resolution: {integrity: sha512-BOHhm8HalujY6lmC3DbqF6uXN/K00uWiEeF22LfEsm9Q93XeJ/plHTepGwf6tqFcF7GA5oGSSAAUock3VvzaCA==}[m
[36m@@ -4284,9 +4351,11 @@[m [mpackages:[m
       '@vue/compiler-ssr': 3.5.17[m
       '@vue/shared': 3.5.17[m
       vue: 3.5.17(typescript@5.8.3)[m
[32m+[m[32m    dev: true[m
 [m
   /@vue/shared@3.5.17:[m
     resolution: {integrity: sha512-CabR+UN630VnsJO/jHWYBC1YVXyMq94KKp6iF5MQgZJs5I8cmjw6oVMO1oDbtBkENSHSSn/UadWlW/OAgdmKrg==}[m
[32m+[m[32m    dev: true[m
 [m
   /abstract-logging@2.0.1:[m
     resolution: {integrity: sha512-2BjRTZxTPvheOvGbBslFSYOUkr+SjPtOnrLP33f+VIWLzezQpZcqVg7ja3L4dBXmzzgwT+a029jRx5PCi3JuiA==}[m
[36m@@ -4317,6 +4386,7 @@[m [mpackages:[m
     resolution: {integrity: sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==}[m
     engines: {node: '>=0.4.0'}[m
     hasBin: true[m
[32m+[m[32m    dev: true[m
 [m
   /ajv@6.12.6:[m
     resolution: {integrity: sha512-j3fVLgvTo527anyYyJOGTYJbG+vnnQYvE0m5mmkc1TK+nxAppkCLMIL0aZ4dblVCNoGShhm+kzE4ZUykBoMg4g==}[m
[36m@@ -4369,6 +4439,7 @@[m [mpackages:[m
     dependencies:[m
       normalize-path: 3.0.0[m
       picomatch: 2.3.1[m
[32m+[m[32m    dev: true[m
 [m
   /arg@4.1.3:[m
     resolution: {integrity: sha512-58S9QDqG0Xx27YwPSt9fJxivjYl432YCwfDMfZ+71RAqUrZef7LrKQZ3LHLOwCS4FLNBplP533Zx895SeOCHvA==}[m
[36m@@ -4460,6 +4531,7 @@[m [mpackages:[m
   /binary-extensions@2.3.0:[m
     resolution: {integrity: sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==}[m
     engines: {node: '>=8'}[m
[32m+[m[32m    dev: true[m
 [m
   /brace-expansion@1.1.12:[m
     resolution: {integrity: sha512-9T9UjW3r0UW5c1Q7GTwllptXwhvYmEzFhzMfZ9H7FQWt+uZePjZPjBP/W1ZEyZ1twGWom5/56TF4lPcqjnDHcg==}[m
[36m@@ -4502,6 +4574,7 @@[m [mpackages:[m
   /cac@6.7.14:[m
     resolution: {integrity: sha512-b6Ilus+c3RrdDk+JhLKUAQfzzgLEPy6wcXqS7f/xe1EETvsDP6GORG7SFuOs6cID5YkqchW/LXZbX5bc8j7ZcQ==}[m
     engines: {node: '>=8'}[m
[32m+[m[32m    dev: true[m
 [m
   /call-bind-apply-helpers@1.0.2:[m
     resolution: {integrity: sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==}[m
[36m@@ -4591,6 +4664,7 @@[m [mpackages:[m
       readdirp: 3.6.0[m
     optionalDependencies:[m
       fsevents: 2.3.3[m
[32m+[m[32m    dev: true[m
 [m
   /chokidar@4.0.3:[m
     resolution: {integrity: sha512-Qgzu8kfBvo+cA4962jnP1KkS6Dop5NS6g7R5LFYJr4b8Ub94PPQXUksCw9PvXoeXPRRddRNC5C1JQUR2SMGtnA==}[m
[36m@@ -4666,6 +4740,7 @@[m [mpackages:[m
 [m
   /colorette@2.0.20:[m
     resolution: {integrity: sha512-IfEDxwoWIjkeXL1eXcDiow4UbKjhLdq6/EuSVR9GMN7KVH3r9gQ83e73hsz1Nd1T3ijd5xv1wcWRYO+D6kCI2w==}[m
[32m+[m[32m    dev: true[m
 [m
   /combined-stream@1.0.8:[m
     resolution: {integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==}[m
[36m@@ -4690,13 +4765,16 @@[m [mpackages:[m
 [m
   /confbox@0.1.8:[m
     resolution: {integrity: sha512-RMtmw0iFkeR4YV+fUOSucriAQNb9g8zFR52MWCtl+cCZOFRNL6zeB395vPzFhEjjn4fMxXudmELnl/KF/WrK6w==}[m
[32m+[m[32m    dev: true[m
 [m
   /confbox@0.2.2:[m
     resolution: {integrity: sha512-1NB+BKqhtNipMsov4xI/NnhCKp9XG9NamYp5PVm9klAT0fsrNPjaFICsCFhNhwZJKNh7zB/3q8qXz0E9oaMNtQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /consola@3.4.2:[m
     resolution: {integrity: sha512-5IKcdX0nnYavi6G7TtOhwkYzyjfJlatbjMjuLSfE2kYT5pMDOilZ4OvMhi637CcDICTmz3wARPoyhqyX1Y+XvA==}[m
     engines: {node: ^14.18.0 || >=16.10.0}[m
[32m+[m[32m    dev: true[m
 [m
   /content-disposition@0.5.4:[m
     resolution: {integrity: sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==}[m
[36m@@ -4769,6 +4847,7 @@[m [mpackages:[m
     dependencies:[m
       mdn-data: 2.12.2[m
       source-map-js: 1.2.1[m
[32m+[m[32m    dev: true[m
 [m
   /css.escape@1.5.1:[m
     resolution: {integrity: sha512-YUifsXXuknHlUsmlgyY0PKzgPOr7/FjCePfHNt0jxm83wHZi44VDMQ7/fGNkjY3/jV1MC+1CmZbaHzugyeRtpg==}[m
[36m@@ -4833,6 +4912,7 @@[m [mpackages:[m
 [m
   /defu@6.1.4:[m
     resolution: {integrity: sha512-mEQCMmwJu317oSz8CwdIOdwf3xMif1ttiM8LTufzc3g6kR+9Pe236twL8j3IYT1F7GfRgGcW6MWxzZjLIkuHIg==}[m
[32m+[m[32m    dev: true[m
 [m
   /delayed-stream@1.0.0:[m
     resolution: {integrity: sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==}[m
[36m@@ -4849,6 +4929,7 @@[m [mpackages:[m
 [m
   /destr@2.0.5:[m
     resolution: {integrity: sha512-ugFTXCtDZunbzasqBxrK93Ik/DRYsO6S/fedkWEMKqt04xZ4csmnmwGDBAb07QWNaGMAmnTIemsYZCksjATwsA==}[m
[32m+[m[32m    dev: true[m
 [m
   /destroy@1.2.0:[m
     resolution: {integrity: sha512-2sJGJTaXIIaR1w4iJSNoN0hnMY7Gpc/n8D4qSCJw8QqFWXf7cuAgnEHxBpweaVcPevC2l3KpjYCx3NypQQgaJg==}[m
[36m@@ -4905,6 +4986,7 @@[m [mpackages:[m
 [m
   /duplexer@0.1.2:[m
     resolution: {integrity: sha512-jtD6YG370ZCIi/9GTaJKQxWTZD045+4R4hTk/x1UyoqadyJ9x9CgSi1RlVDQF8U2sxLLSnFkCaMihqljHIWgMg==}[m
[32m+[m[32m    dev: true[m
 [m
   /eastasianwidth@0.2.0:[m
     resolution: {integrity: sha512-I88TYZWc9XiYHRQ4/3c5rjjfgkjhLyW2luGIheGERbNQ6OY7yTybanSpDXZa8y7VUP9YmDcYa+eyq4ca7iLqWA==}[m
[36m@@ -4957,6 +5039,7 @@[m [mpackages:[m
   /entities@4.5.0:[m
     resolution: {integrity: sha512-V0hjH4dGPh9Ao5p0MoRY6BVqtwCjhz6vI5LT8AJ55H+4g9/4vbHx1I54fS0XuclLhDHArPQCiMjDxjaL8fPxhw==}[m
     engines: {node: '>=0.12'}[m
[32m+[m[32m    dev: true[m
 [m
   /environment@1.1.0:[m
     resolution: {integrity: sha512-xUtoPkMggbz0MPyPiIWr1Kp4aeWJjDZ6SMvURhimjdZgsRuDplF5/s9hcgGhyXMhs+6vpnuoiZ2kFiu3FMnS8Q==}[m
[36m@@ -5033,6 +5116,7 @@[m [mpackages:[m
       '@esbuild/win32-arm64': 0.25.5[m
       '@esbuild/win32-ia32': 0.25.5[m
       '@esbuild/win32-x64': 0.25.5[m
[32m+[m[32m    dev: true[m
 [m
   /escalade@3.2.0:[m
     resolution: {integrity: sha512-WUj2qlxaQtO4g6Pq5c29GTcWGDyd8itL8zTlipgECz3JesAiiOKotd8JU6otB3PACgG6xkJUyVhboMS+bje/jA==}[m
[36m@@ -5244,6 +5328,7 @@[m [mpackages:[m
 [m
   /estree-walker@2.0.2:[m
     resolution: {integrity: sha512-Rfkk/Mp/DL7JVje3u18FxFujQlTNR2q6QfMSMB7AvCBx91NGj/ba3kCfza0f6dVDbw7YlRf/nDrn7pQrCCyQ/w==}[m
[32m+[m[32m    dev: true[m
 [m
   /estree-walker@3.0.3:[m
     resolution: {integrity: sha512-7RUKfXgSMMkzt6ZuXmqapOurLGPPfgj6l9uRZ7lRGolvk0y2yocc35LdcxKC5PQZdn2DMqioAQ2NoWcrTKmm6g==}[m
[36m@@ -5284,6 +5369,7 @@[m [mpackages:[m
 [m
   /exsolve@1.0.7:[m
     resolution: {integrity: sha512-VO5fQUzZtI6C+vx4w/4BWJpg3s/5l+6pRQEHzFRM8WFi4XffSP1Z+4qi7GbjWbvRQEbdIco5mIMq+zX4rPuLrw==}[m
[32m+[m[32m    dev: true[m
 [m
   /fast-copy@3.0.2:[m
     resolution: {integrity: sha512-dl0O9Vhju8IrcLndv2eU4ldt1ftXMqqfgN4H1cpmGV7P6jeB9FwpN9a2c8DPGE1Ys88rNUJVYDHq73CGAGOPfQ==}[m
[36m@@ -5339,6 +5425,7 @@[m [mpackages:[m
         optional: true[m
     dependencies:[m
       picomatch: 4.0.2[m
[32m+[m[32m    dev: true[m
 [m
   /fflate@0.8.2:[m
     resolution: {integrity: sha512-cPJU47OaAoCbg0pBvzsgpTPhmhqI5eJjh/JIu8tPj5q+T7iLvW/JAYUqmE7KOB4R1ZyEhzBaIQpQpardBF5z8A==}[m
[36m@@ -5468,6 +5555,7 @@[m [mpackages:[m
     engines: {node: ^8.16.0 || ^10.6.0 || >=11.0.0}[m
     os: [darwin][m
     requiresBuild: true[m
[32m+[m[32m    dev: true[m
     optional: true[m
 [m
   /function-bind@1.1.2:[m
[36m@@ -5571,6 +5659,7 @@[m [mpackages:[m
   /globals@15.15.0:[m
     resolution: {integrity: sha512-7ACyT3wmyp3I61S4fG682L0VA2RGD9otkqGJIwNUMF1SWUombIIk+af1unuDYgMm082aHYwD+mzJvv9Iu8dsgg==}[m
     engines: {node: '>=18'}[m
[32m+[m[32m    dev: true[m
 [m
   /globals@16.2.0:[m
     resolution: {integrity: sha512-O+7l9tPdHCU320IigZZPj5zmRCFG9xHmx9cU8FqU2Rp+JN714seHV+2S9+JslCpY4gJwU2vOGox0wzgae/MCEg==}[m
[36m@@ -5604,6 +5693,7 @@[m [mpackages:[m
     engines: {node: '>=10'}[m
     dependencies:[m
       duplexer: 0.1.2[m
[32m+[m[32m    dev: true[m
 [m
   /has-flag@4.0.0:[m
     resolution: {integrity: sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==}[m
[36m@@ -5740,6 +5830,7 @@[m [mpackages:[m
     engines: {node: '>=8'}[m
     dependencies:[m
       binary-extensions: 2.3.0[m
[32m+[m[32m    dev: true[m
 [m
   /is-builtin-module@5.0.0:[m
     resolution: {integrity: sha512-f4RqJKBUe5rQkJ2eJEJBXSticB3hGbN9j0yxxMQFqIW89Jp9WYFtzfTcRlstDKVUTRzSOTLKRfO9vIztenwtxA==}[m
[36m@@ -5867,6 +5958,7 @@[m [mpackages:[m
   /jiti@2.4.2:[m
     resolution: {integrity: sha512-rg9zJN+G4n2nfJl5MW3BMygZX56zKPNVEYYqq7adpmMh4Jn2QNEwhvQlFy6jPVdcod7txZtKHWnyZiA3a0zP7A==}[m
     hasBin: true[m
[32m+[m[32m    dev: true[m
 [m
   /joycon@3.1.1:[m
     resolution: {integrity: sha512-34wB/Y7MW7bzjKRjUKTa46I2Z7eV62Rkhva+KkopW7Qvv/OSWBqvkSY7vusOPrNuZcUG3tApvdVgNB8POj3SPw==}[m
[36m@@ -6014,6 +6106,7 @@[m [mpackages:[m
 [m
   /kolorist@1.8.0:[m
     resolution: {integrity: sha512-Y+60/zizpJ3HRH8DCss+q95yr6145JXZo46OTpFvDZWLfRCE4qChOyk1b26nMaNpfHHgxagk9dXT5OP0Tfe+dQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /levn@0.4.1:[m
     resolution: {integrity: sha512-+bT2uH4E5LGE7h/n3evcS/sQlJXCpIp6ym8OWJ5eV6+67Dsql/LaaT7qJBAt2rzfoa/5QBGBhxDix1dMt2kQKQ==}[m
[36m@@ -6030,6 +6123,7 @@[m [mpackages:[m
       mlly: 1.7.4[m
       pkg-types: 2.1.0[m
       quansync: 0.2.10[m
[32m+[m[32m    dev: true[m
 [m
   /locate-path@6.0.0:[m
     resolution: {integrity: sha512-iPZK6eYjbxRu3uB4/WZ3EsEIMJFMqAoopl3R+zuq0UjcAm/MO6KCweDgPfP3elTztoKP3KtnVHxTn2NHBSDVUw==}[m
[36m@@ -6092,6 +6186,7 @@[m [mpackages:[m
     resolution: {integrity: sha512-sNPKHvyjVf7gyjwS4xGTaW/mCnF8wnjtifKBEhxfZ7E/S8tQ0rssrwGNn6q8JH/ohItJfSQp9mBtQYuTlH5QnA==}[m
     dependencies:[m
       '@jridgewell/sourcemap-codec': 1.5.0[m
[32m+[m[32m    dev: true[m
 [m
   /magicast@0.3.5:[m
     resolution: {integrity: sha512-L0WhttDl+2BOsybvEOLK7fW3UA0OQ0IQ2d6Zl2x/a6vVRs3bAY0ECOSHHeL5jD+SbOpOCUEi0y1DgHEn9Qn1AQ==}[m
[36m@@ -6118,6 +6213,7 @@[m [mpackages:[m
 [m
   /mdn-data@2.12.2:[m
     resolution: {integrity: sha512-IEn+pegP1aManZuckezWCO+XZQDplx1366JoVhTpMpBB1sPey/SbveZQUosKiKiGYjg1wH4pMlNgXbCiYgihQA==}[m
[32m+[m[32m    dev: true[m
 [m
   /media-typer@1.1.0:[m
     resolution: {integrity: sha512-aisnrDP4GNe06UcKFnV5bfMNPBUw4jsLGaWwWfnH3v02GnBuXX2MCVn5RbrWo0j3pczUilYblq7fQ7Nw2t5XKw==}[m
[36m@@ -6211,10 +6307,12 @@[m [mpackages:[m
       pathe: 2.0.3[m
       pkg-types: 1.3.1[m
       ufo: 1.6.1[m
[32m+[m[32m    dev: true[m
 [m
   /mrmime@2.0.1:[m
     resolution: {integrity: sha512-Y3wQdFg2Va6etvQ5I82yUhGdsKrcYox6p7FfL1LbK2J4V01F9TGlepTIhnK24t7koZibmg82KGglhA1XK5IsLQ==}[m
     engines: {node: '>=10'}[m
[32m+[m[32m    dev: true[m
 [m
   /ms@2.1.2:[m
     resolution: {integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==}[m
[36m@@ -6231,6 +6329,7 @@[m [mpackages:[m
     resolution: {integrity: sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==}[m
     engines: {node: ^10 || ^12 || ^13.7 || ^14 || >=15.0.1}[m
     hasBin: true[m
[32m+[m[32m    dev: true[m
 [m
   /natural-compare@1.4.0:[m
     resolution: {integrity: sha512-OWND8ei3VtNC9h7V60qff3SVobHr996CTwgxubgyQYEpg290h9J0buyECNNJexkFm5sOajh5G116RYA1c8ZMSw==}[m
[36m@@ -6242,6 +6341,7 @@[m [mpackages:[m
 [m
   /node-fetch-native@1.6.6:[m
     resolution: {integrity: sha512-8Mc2HhqPdlIfedsuZoc3yioPuzp6b+L5jRCRY1QzuWZh2EGJVQrGppC6V6cF0bLdbW0+O2YpqCA25aF/1lvipQ==}[m
[32m+[m[32m    dev: true[m
 [m
   /node-releases@2.0.19:[m
     resolution: {integrity: sha512-xxOWJsBKtzAq7DY0J+DTzuz58K8e7sJbdgwkbMWQe8UYB6ekmsQ45q0M/tJDsGaZmbC+l7n57UV8Hl5tHxO9uw==}[m
[36m@@ -6259,6 +6359,7 @@[m [mpackages:[m
   /normalize-path@3.0.0:[m
     resolution: {integrity: sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==}[m
     engines: {node: '>=0.10.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /normalize-url@8.0.2:[m
     resolution: {integrity: sha512-Ee/R3SyN4BuynXcnTaekmaVdbDAEiNrHqjQIA37mHU8G9pf7aaAD4ZX3XjBLo6rsdcxA/gtkcNYZLt30ACgynw==}[m
[36m@@ -6281,6 +6382,7 @@[m [mpackages:[m
       destr: 2.0.5[m
       node-fetch-native: 1.6.6[m
       ufo: 1.6.1[m
[32m+[m[32m    dev: true[m
 [m
   /on-exit-leak-free@2.1.2:[m
     resolution: {integrity: sha512-0eJJY6hXLGf1udHwfNftBqH+g73EU4B504nZeKpz1sYRKafAghwxEJunB2O7rDZkL4PGfsMVnTXZ2EjibbqcsA==}[m
[36m@@ -6446,6 +6548,7 @@[m [mpackages:[m
 [m
   /pathe@2.0.3:[m
     resolution: {integrity: sha512-WUjGcAqP1gQacoQe+OBJsFA7Ld4DyXuUIjZ5cc75cLHvJ7dtNsTugphxIADwspS+AraAUePCKrSVtPLFj/F88w==}[m
[32m+[m[32m    dev: true[m
 [m
   /pathval@2.0.0:[m
     resolution: {integrity: sha512-vE7JKRyES09KiunauX7nd2Q9/L7lhok4smP9RZTDeD4MVs72Dp2qNFVz39Nz5a0FVEW0BJR6C0DYrq6unoziZA==}[m
[36m@@ -6453,6 +6556,7 @@[m [mpackages:[m
 [m
   /perfect-debounce@1.0.0:[m
     resolution: {integrity: sha512-xCy9V055GLEqoFaHoC1SoLIaLmWctgCUaBaWxDZ7/Zx4CTyX7cJQLJOok/orfjZAh9kEYpjJa4d0KcJmCbctZA==}[m
[32m+[m[32m    dev: true[m
 [m
   /pg-cloudflare@1.2.6:[m
     resolution: {integrity: sha512-uxmJAnmIgmYgnSFzgOf2cqGQBzwnRYcrEgXuFjJNEkpedEIPBSEzxY7ph4uA9k1mI+l/GR0HjPNS6FKNZe8SBQ==}[m
[36m@@ -6522,6 +6626,7 @@[m [mpackages:[m
 [m
   /picocolors@1.1.1:[m
     resolution: {integrity: sha512-xceH2snhtb5M9liqDsmEw56le376mTZkEX/jEb/RxNFyegNul7eNslCXP9FDj/Lcu0X8KEyMceP2ntpaHrDEVA==}[m
[32m+[m[32m    dev: true[m
 [m
   /picomatch@2.3.1:[m
     resolution: {integrity: sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA==}[m
[36m@@ -6586,6 +6691,7 @@[m [mpackages:[m
       confbox: 0.1.8[m
       mlly: 1.7.4[m
       pathe: 2.0.3[m
[32m+[m[32m    dev: true[m
 [m
   /pkg-types@2.1.0:[m
     resolution: {integrity: sha512-wmJwA+8ihJixSoHKxZJRBQG1oY8Yr9pGLzRmSsNms0iNWyHHAlZCa7mmKiFR10YPZuz/2k169JiS/inOjBCZ2A==}[m
[36m@@ -6593,6 +6699,7 @@[m [mpackages:[m
       confbox: 0.2.2[m
       exsolve: 1.0.7[m
       pathe: 2.0.3[m
[32m+[m[32m    dev: true[m
 [m
   /playwright-core@1.53.1:[m
     resolution: {integrity: sha512-Z46Oq7tLAyT0lGoFx4DOuB1IA9D1TPj0QkYxpPVUnGDqHHvDpCftu1J2hM2PiWsNMoZh8+LQaarAWcDfPBc6zg==}[m
[36m@@ -6621,6 +6728,7 @@[m [mpackages:[m
       nanoid: 3.3.11[m
       picocolors: 1.1.1[m
       source-map-js: 1.2.1[m
[32m+[m[32m    dev: true[m
 [m
   /postgres-array@2.0.0:[m
     resolution: {integrity: sha512-VpZrUqU5A69eQyW2c5CA1jtLecCsN2U/bD6VilrFDWq5+5UIEVO7nazS3TEcHf1zuPYO/sqGvUvW62g86RXZuA==}[m
[36m@@ -6979,6 +7087,7 @@[m [mpackages:[m
     engines: {node: '>=8.10.0'}[m
     dependencies:[m
       picomatch: 2.3.1[m
[32m+[m[32m    dev: true[m
 [m
   /readdirp@4.1.2:[m
     resolution: {integrity: sha512-GDhwkLfywWL2s6vEjyhri+eXmfH6j1L7JE27WhqLeYzoh/A3DBaYGEj2H/HFZCn/kMfim73FXxEJTw06WtxQwg==}[m
[36m@@ -7092,6 +7201,7 @@[m [mpackages:[m
       '@rollup/rollup-win32-ia32-msvc': 4.44.0[m
       '@rollup/rollup-win32-x64-msvc': 4.44.0[m
       fsevents: 2.3.3[m
[32m+[m[32m    dev: true[m
 [m
   /run-parallel@1.2.0:[m
     resolution: {integrity: sha512-5l4VyZR86LZ/lDxZTR6jqL8AFE2S0IFLMP26AbjsLVADxHdhB/c0GUsH+y39UfCi3dzz8OlQuPmnaJOMoDHQBA==}[m
[36m@@ -7206,6 +7316,7 @@[m [mpackages:[m
       '@polka/url': 1.0.0-next.29[m
       mrmime: 2.0.1[m
       totalist: 3.0.1[m
[32m+[m[32m    dev: true[m
 [m
   /sisteransi@1.0.5:[m
     resolution: {integrity: sha512-bLGGlR1QxBcynn2d5YmDX4MGjlZvy2MRBDRNHLJ8VI6l6+9FUiyTFNJ0IveOSP0bcXgVDPRcfGqA0pjaqUpfVg==}[m
[36m@@ -7244,6 +7355,7 @@[m [mpackages:[m
   /source-map-js@1.2.1:[m
     resolution: {integrity: sha512-UXWMKhLOwVKb728IUtQPXxfYU+usdybtUrK/8uGE8CQMvrhOpwvzDBwj0QhSL7MQc7vIsISBG8VQ8+IDQxpfQA==}[m
     engines: {node: '>=0.10.0'}[m
[32m+[m[32m    dev: true[m
 [m
   /source-map@0.6.1:[m
     resolution: {integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==}[m
[36m@@ -7496,6 +7608,7 @@[m [mpackages:[m
     dependencies:[m
       fdir: 6.4.6(picomatch@4.0.2)[m
       picomatch: 4.0.2[m
[32m+[m[32m    dev: true[m
 [m
   /tinypool@1.1.1:[m
     resolution: {integrity: sha512-Zba82s87IFq9A9XmjiX5uZA/ARWDrB03OHlq+Vw1fSdt0I+4/Kutwy8BP4Y/y/aORMo61FQ0vIb5j44vSo5Pkg==}[m
[36m@@ -7541,6 +7654,7 @@[m [mpackages:[m
   /totalist@3.0.1:[m
     resolution: {integrity: sha512-sf4i37nQ2LBx4m3wB74y+ubopq6W/dIzXg0FDGjsYnZHVa1Da8FH853wlL2gtUhg+xJXjfk3kUZS3BRoQeoQBQ==}[m
     engines: {node: '>=6'}[m
[32m+[m[32m    dev: true[m
 [m
   /truncatise@0.0.8:[m
     resolution: {integrity: sha512-cXzueh9pzBCsLzhToB4X4gZCb3KYkrsAcBAX97JnazE74HOl3cpBJYEV7nabHeG/6/WXCU5Yujlde/WPBUwnsg==}[m
[36m@@ -7711,6 +7825,7 @@[m [mpackages:[m
 [m
   /ufo@1.6.1:[m
     resolution: {integrity: sha512-9a4/uxlTWJ4+a5i0ooc1rU7C7YOw3wT+UGqdeNNHWnOF9qcMBgLRS+4IYUqbczewFx4mLEig6gawh7X6mFlEkA==}[m
[32m+[m[32m    dev: true[m
 [m
   /uglify-js@3.19.3:[m
     resolution: {integrity: sha512-v3Xu+yuwBXisp6QYTcH4UbH+xYJXqnq2m/LtQVWKWzYc1iehYnLixoQDN9FH6/j9/oybfd6W9Ghwkl8+UMKTKQ==}[m
[36m@@ -7735,6 +7850,7 @@[m [mpackages:[m
       defu: 6.1.4[m
       jiti: 2.4.2[m
       quansync: 0.2.10[m
[32m+[m[32m    dev: true[m
 [m
   /undici-types@6.21.0:[m
     resolution: {integrity: sha512-iwDZqg0QAGrg9Rav5H4n0M64c3mkR59cJ6wQp+7C4nI0gsmExaedaYLNO44eT4AtBBwjbTiGPMlt2Md0T9H9JQ==}[m
[36m@@ -7789,6 +7905,7 @@[m [mpackages:[m
       - postcss[m
       - supports-color[m
       - vue[m
[32m+[m[32m    dev: true[m
 [m
   /unpipe@1.0.0:[m
     resolution: {integrity: sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==}[m
[36m@@ -7800,6 +7917,7 @@[m [mpackages:[m
     dependencies:[m
       pathe: 2.0.3[m
       picomatch: 4.0.2[m
[32m+[m[32m    dev: true[m
 [m
   /unplugin@1.16.1:[m
     resolution: {integrity: sha512-4/u/j4FrCKdi17jaxuJA0jClGxB1AvU2hw/IuayPc4ay1XGaJs/rbb4v5WKwAjNifjmXK9PIFyuPiaK8azyR9w==}[m
[36m@@ -7957,6 +8075,7 @@[m [mpackages:[m
       tinyglobby: 0.2.14[m
     optionalDependencies:[m
       fsevents: 2.3.3[m
[32m+[m[32m    dev: true[m
 [m
   /vitest@3.2.4(@vitest/browser@3.2.4):[m
     resolution: {integrity: sha512-LUCP5ev3GURDysTWiP47wRRUpLKMOfPh+yKTx3kVIEiu5KOMeqzpnYNsKyOoVrULivR8tLcks4+lga33Whn90A==}[m
[36m@@ -8031,6 +8150,7 @@[m [mpackages:[m
       vue: ^3.4.37[m
     dependencies:[m
       vue: 3.5.17(typescript@5.8.3)[m
[32m+[m[32m    dev: true[m
 [m
   /vue@3.5.17(typescript@5.8.3):[m
     resolution: {integrity: sha512-LbHV3xPN9BeljML+Xctq4lbz2lVHCR6DtbpTf5XIO6gugpXUN49j2QQPcMj086r9+AkJ0FfUT8xjulKKBkkr9g==}[m
[36m@@ -8046,6 +8166,7 @@[m [mpackages:[m
       '@vue/server-renderer': 3.5.17(vue@3.5.17)[m
       '@vue/shared': 3.5.17[m
       typescript: 5.8.3[m
[32m+[m[32m    dev: true[m
 [m
   /webpack-virtual-modules@0.6.2:[m
     resolution: {integrity: sha512-66/V2i5hQanC51vBQKPH4aI8NMAcBW59FVBs+rC7eGHupMyfn34q7rZIE+ETlJ+XTevqfUhVVBgSUNSW2flEUQ==}[m
